# # 변수끼리의 복사
# # 복사 후 값을 변경해도 , 원본 값이 그대로 유지된다 ->  깊은복사


# # 변수 등 선언을 만나면 
# # 메모리의 특정 부분에 이름과 값을 할당한다

# a = 10
# print(a) # 10

# # 변수를 사용하면
# # 메모리에서 해당 변수이름을 탐색
# # 이름에 들어있는 값을 조회


# def func(num):
# num += 10

# n = 10

# func(n)

# print(n)




a = [1,2,3]

# 리스트 주소의 시작점 이름이 a 다.
# print(a[3])

# 리스트 -> 얕은 복사
#           값이 아닌 주소를 복사
b = a 

b[0] = 10

print(a)
