# 한번씩 움직이고
# 움직인상황을 저장한다.
# 이때 몇가지 로직을 이용해 빨파공이 겹치는등의 상황및 주어진 조건들을 해결한다.

# 주어진 자잘한 조건들
# 1. 파란공이 먼저들어가면 안됨 -> if MAP[bx][by] != 'o' 을 사용하여 파란공이 안들어갔을때만 취급
# 2. 파란공이랑 빨간공이 겹친다. -> 움직인 칸을 센다음 많이 이동한 경우가 더 뒤에서부터 왔다는 얘기니까 
#                                   움직인 방향대로 한칸 뒤로 좌표조정한뒤 저장.

def solution():
    visited = {}
    moves = [(-1,0),(1,0),(0,-1),(0,1)]
    s = [[rsx,rsy,bsx,bsy,0]]

    while s:
        rx, ry, bx, by, cnt = s.pop()