
-----------------------------230406-------------------------

-- 평균나이 : GROUP BY + AVG의 결과 (소속회사별로 group by 한다음 avg)
-- 평균나이가 40살 이상인 소속회사를 구하여라

-- 소속회사 별로 그룹
-- 40살 이상인 데이터만 조회
-- 평균 계산
SELECT 소속회사, AVG(나이) AS 평균나이
FROM superhero
WHERE 나이 >= 40
group by 소속회사;


-- 그룹화 이전에 조건문 -> WHERE
-- 그룹화 이후에 조건문 -> HAVING
